%% This is a default .net.conf config for dxkit - you should adjust this 
%% to meet the needs of your own deployment.

%% limit connections to these domains
{domains, []}.

%% per domain (or host, or host.domain) we can set 
%% a timeout on all network discovery activities
{connect_timeout, []}.

%% support for nodes running on shortnames - experimental
{shortnames, []}.

%% blacklist hosts if they're initially not available
{blacklist, disabled}.

%% look for nodes on these hosts
%% if short names are given, each of
%% the allowed domains will be searched
{hosts, [localhost]}.
