<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>jQuery UI Example Page</title>
        <!--
        <link type="text/css" href="/static/css/dark-hive/jquery-ui-1.8.11.custom.css" rel="stylesheet" />
        <link type="text/css" href="/static/css/ui.jqgrid.css" media="screen" rel="stylesheet" />
        <link type="text/css" href="/static/css/base.css" media="screen" rel="stylesheet" />
        <link type="text/css" href="/static/css/jquery.notice.css" media="screen" rel="Stylesheet"/>
        <link type="text/css" href="/static/css/jquery.hintbox.css" media="screen" rel="Stylesheet"/>
        <link type="text/css" href="/static/css/jquery.validator.css" media="screen" rel="Stylesheet"/>
        <link type="text/css" href="/static/css/uniform.default.css" media="screen" rel="stylesheet" charset="utf-8" />
        -->
        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>
        <script type="text/javascript" src="js/grid.locale-en.js"></script>
        <script type="text/javascript" src="js/jquery.jqGrid.min.js"></script>
        <script type="text/javascript" src="js/jquery.collapsible.js"></script>
        <script type="text/javascript" src="js/jquery.hintbox.js"></script>
        <script type="text/javascript" src="js/jquery.notice.js"></script>
        <script type="text/javascript" src="js/jquery.validator.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/jquery.uniform.min.js"></script>
        <script type="text/javascript" src="js/underscore.js"></script>
        <script type="text/javascript" src="js/underscore.string.min.js"></script>
        <script type="text/javascript" src="js/pure_min.js"></script>
        <script type="text/javascript" src="js/backbone-min.js"></script>
        <script type="text/javascript" src="js/raphael-min.js"></script>
        <script type="text/javascript" src="js/elycharts.min.js"></script>
        <script type="text/javascript" src="js/nodewatch.helpers.js"></script>
        <script type="text/javascript" src="js/nodewatch.models.js"></script>
        <script type="text/javascript" src="js/nodewatch.views.js"></script>
        <script type="text/javascript" src="js/nodewatch.controllers.js"></script>
        <style>
        
            .example_div {
              border:1px solid #C0C0C0;
              padding:0.5em;
              margin:10px 0 0 0;
              font-family:arial;
              font-size:13px;
            }

            .chart_div {
              border:1px solid #C0C0C0;
              float:left;
              margin:10px 0 0 0;
              width:290px;
              font-family:arial;
              font-size:13px;
            }
            
            .chart_code, .chart_code_api {
              padding:0.5em;
            }
            
            .chart_template, .chart_buttons {
              border-top: 1px solid #C0C0C0;
              padding:0.5em;
            }
            .chart_redraw {}

            .chart_canvas {
              width: 290px; height: 290px;
              margin-right: 2em;
              float: left;
            }
            .chart_spacer {
              clear: both;
            }
            .tab {
              margin-left:1em;
            }
            .structKey {
              font-weight: bold;
            }
            .structKey a {
              border-bottom:1px dotted red;
              color:black;
              cursor:help;
              text-decoration:none;
            }
            .highlight_line {
              background-color: yellow;
            }
        
        </style>
        <script type="text/javascript">
            $(function(){
                $.elycharts.templates['line_basic_6'] = {
                 type : "line",
                 margins : [10, 40, 40, 30],
                 defaultSeries : {
                  highlight : {
                   newProps : {
                    r : 8,
                    opacity : 1
                   },
                   overlayProps : {
                    fill : "white",
                    opacity : 0.2
                   }
                  }
                 },
                 series : {
                  serie1 : {
                   color : "90-#003000-#009000",
                   tooltip : {
                    frameProps : {
                     stroke : "green"
                    }
                   }
                  },
                  serie2 : {
                   color : "90-#000060-#0000B0",
                   tooltip : {
                    frameProps : {
                     stroke : "blue"
                    }
                   }
                  },
                 },
                 defaultAxis : {
                  labels : true
                 },
                 axis : {
                  x : {
                   labelsRotate : 45,
                   labelsProps : {
                    font : "12px Verdana"
                   }
                  }
                 },
                 features : {
                  grid : {
                   draw : true,
                   forceBorder : true,
                   ny : 5
                  }
                 },
                 barMargins : 10
                };
                
                $("#chart-sample").chart({
                 template : "line_basic_6",
                 tooltips : {
                  serie1 : ["a", "b", "c", "d"],
                  serie2 : ["a", "b", "c", "d"]
                 },
                 values : {
                  serie1 : [84, 32, 10, 10],
                  serie2 : [39, 51, 98, 88]
                 },
                 labels : ["first", "second", "third", "fourth"],
                 defaultSeries : {
                  type : "bar",
                  stacked : true
                 },
                 axis : {
                  r : {
                   max : 100,
                   suffix : "%"
                  }
                 }
                });
            });
        </script>
    </head>
    <body>
        <div id="content-main">
            <h2>Nodewatch</h2>
            <div id='chart-sample' class='chart_canvas'>
            </div>
        </div>
    </body>
</html>


