
%% limit connections to these domains
{domains, [home, local, nat.nebularis.com]}.

{connect_timeout, [{home, 500},
                   {local, 500},
                   {nat.nebularis.com, 500}]}.

%% support for nodes running on shortnames
{shortnames, []}.

%% blacklist hosts when not available
%% default to disabled
{blacklist, enabled}.

%% look for nodes on these hosts
%% if short names are given, each of
%% the allowed domains will be searched
{hosts, [malachi.home, zeph.nat.nebularis.com]}.
