
%% limit to these domains
{domains, [home, local, nat.bt.com]}.

{connect_timeout, [{home, 500},
                   {local, 500},
                   {nat.bt.com, 500}]}.

%% support for nodes running on shortnames
{shortnames, [malachi]}.

%% support for hosts on one of 'domains'
{hosts, ["malachi",
         "zeph", 
         "lucius"]}.
